/* --------------------------------- */
/* --------------------------------- */
/* ---------- CSS Body ------------- */
/* --------------------------------- */
/* --------------------------------- */
.Body {
    margin: 0;
    padding: 0;
}
/* --------------------------------- */
/* --------------------------------- */
/* General grid container responsive */
/* --------------------------------- */
/* --------------------------------- */
.gridContainer {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
/* --------------------------------- */
/* --------------------------------- */
/* ------------ Header ------------- */
/* --------------------------------- */
/* --------------------------------- */
.Header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-bg);
    border-radius: 4px;
    padding: 1rem;
    margin: 0;
    width: 100%;
    position: relative;
}
/* ---------- Logo Header ---------- */
/* Header title */
.h1-header {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: inherit;
    font-weight: inherit;
}
/* Logo link */
.headerLink {
    margin: 0;
    padding: 0;
}
/* Logo image */
.headerLogo {
    width: 32rem;
    height: auto;
    padding: 0.5rem;
    border-radius: 10px;
    border: var(--contrast-color) solid 3px;
    transition: transform 0.1s ease-in;
}
/* Logo image hover */
.headerLogo:hover {
    transform: scale(1.05);
}
/* --------------------------------- */
/* --------------------------------- */
/* ---------- Nav-Header ----------- */
/* --------------------------------- */
/* --------------------------------- */
/* Nav */
.Nav {
    display: flex;
    align-items: center;
}
/* Nav list container */
.ulNav {
    margin: 0; 
    display: flex;
    gap: 1rem;
    padding: 0;
}
/* Nav list */
.ulList {
    margin: 0;
    padding: 0;
}
/* List links */
.ulLink {
    color: var(--contrast-color);
    border-radius: 8px;
    transition: color 0.2s ease;
    transition: background-color 0.2s ease;
    padding: 0;
    margin: 0;
}
/* List links hover */
.ulLink:hover {
    color: var(--sub-color);
    background-color: var(--main-color);
    border-radius: 8px;
}
/* Menu button-header */
.Menu {
    display: none;
    background: none;
    border: none;
    color: var(--contrast-color);
    font-size: 1.5rem;
}
/* --------------------------------- */
/* --------------------------------- */
/* ----- Main grid container ------- */
/* --------------------------------- */
/* --------------------------------- */
.Main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "hero"
        "highlights"
        "aboutus"
        "media"
        "product"
        "contact";
    gap: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}
/* --------------------------------- */
/* --------------------------------- */
/* ------------- Hero -------------- */
/* --------------------------------- */
/* --------------------------------- */
.sectionHero {
    grid-area: hero;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
/* Hero Bg-image container */
.backgroundHero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-attachment: fixed;
}
/* Hero Bg-image */
.imageHero {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 4px;
}
/* Hero central image container */
.centralHero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 50%; 
    max-width: 25rem;
    margin: 0;
    transition: transform 0.2s ease-in-out, max-width 0.4s ease-in-out;
}
/* Hero central image container expand transition */
.centralHero.isExpand {
    max-width: 28rem;
    transform: translate(-50%, -50%) scale(1.5);
}
/* Hero central image */
.centralImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    border: var(--contrast-color) solid 2px;
    box-shadow: 20px 28px 56px #2b2b2b, -20px -28px 56px #3b3b3b;
}
/* --------------------------------- */
/* --------------------------------- */
/* Portfolio / First Gallery section */
/* --------------------------------- */
/* --------------------------------- */
.sectionGallery {
    grid-area: highlights;
    padding: 2rem;
    padding-top: 1rem;
    background-color: var(--dark-bg);
}
/* First gallery title */
.h2-sectionGallery {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: var(--contrast-color);
    background-color: var(--main-color);
    font-size: 2rem;
}
/* First gallery grid */
.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
/* First gallery containers */
.item-galleryContainer {
    display: grid;
    gap: 1rem;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
/* First gallery containers hover */
.item-galleryContainer:hover {
    transform: translateY(-5px);
}
/* First gallery items */
.galleryItem {
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid var(--contrast-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
}
/* First gallery images */
.galleryImage {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
}
/* First gallery figCaptions */
.galleryCaption {
    padding: 1rem;
    text-align: center;
    background-color: var(--dark-bg);
    font-size: 1.2rem;
}
/* First gallery texts container */
.textGallery {
    display: none; /* Hidden */
    padding: 1rem;
    background-color: var(--dark-bg);
    border: 2px solid var(--contrast-color);
    border-radius: 8px;
    margin-top: 0.5rem;
    transition: opacity 0.3s ease, height 0.3s ease;
}
/* First gallery texts */
.spanGallery {
    color: var(--contrast-color);
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.5rem;
}
/* --------------------------------- */
/* --------------------------------- */
/* -------- About Us section ------- */
/* --------------------------------- */
/* --------------------------------- */
/* About us grid */
.gridAboutUs {
    grid-area: aboutus;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "info"
        "subtitle"
        "figure"
        "artists";
    gap: 1.5rem;
    padding: 2rem;
    padding-top: 1rem;
    background-color: var(--main-color);
}
/* About us title */
.h2-AboutUs {
    grid-area: title;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: var(--dark-bg);
    justify-self: center;
    text-align: center;
    color: var(--contrast-color);
    font-size: 2rem;
}
/* About us text */
.pAboutUs-principal {
    grid-area: info;
    text-align: center;
    margin-top: 0.5rem;
    padding: 1rem 1rem;
    border-radius: 8px;
    background-color: var(--sub-color);
    border: 3px solid var(--contrast-color);
    color: var(--dark-bg);
    height: auto;
    line-height: 1.7;
    font-size: 1.1rem;
}
/* About us Artists title */
.h3-AboutUs {
    grid-area: subtitle;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: var(--dark-bg);
    justify-self: center;
    text-align: center;
}
/* About us Artists figure */
.figure-AboutUs {
    grid-area: figure;
    width: 100%;
    height: 100%;
    max-width: 32rem;
    border-radius: 8px;
    border: 3px solid var(--contrast-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
    justify-self: center;
}
/* About us Artists image */
.image-AboutUs {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
/* About us Artists figCaption */
.figCaption-AboutUs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
/* About us Artists figCaption links */
.figCaption-link {
    color: var(--contrast-color);
    transition: color 0.2s ease;
}
/* About us Artists figCaption links hover */
.figCaption-link:hover {
    color: var(--sub-contrast);
}
/* About us Artists text container */
.pAboutUs-artists {
    grid-area: artists;
    text-align: center;
    height: auto;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: var(--sub-color);
    border: 3px solid var(--contrast-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
/* About us Artists texts */
.aboutUs-text {
    margin: 0;
    padding: 1rem 1rem;
    color: var(--dark-bg);
    line-height: 1.7;
    font-size: 1.1rem;
}
/* ---------------------------------- */
/* ---------------------------------- */
/* Portfolio / Media Gallery section  */
/* ---------------------------------- */
/* ---------------------------------- */
.sectionMediaGallery {
    grid-area: media;
    padding: 2rem;
    padding-top: 1rem;
    background-color: var(--dark-bg);
}
/* Media gallery title */
.h2-MediaGallery {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: var(--contrast-color);
    background-color: var(--main-color);
    font-size: 2rem;
}
/* Media gallery container */
.mediaGalleryContainer {
    display: flex;
    gap: 2rem;
    width: 100%;
}
/* Media gallery images container */
.media-GalleryImages {
    position: relative;
    top: 0;
    height: 12.5rem;
    left: 0;
    flex: 1;
    min-height: 28.125rem; /* Altura m√≠nima para mantener el espacio 450px */
}
/* Media gallery items */
.item-MediaGallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 8px;
    border: 2px solid var(--contrast-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
}
/* Media gallery items-Active */
.item-MediaGallery.isActive {
    opacity: 1;
    z-index: 2;
}
/* Media gallery images */
.media-GalleryImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Media gallery brands container */
.media-GalleryBrands {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 1rem;
}
/* Mediagallery brands */
.media-GalleryBrand {
    color: var(--sub-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 8px;
    transition: color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
    background-color: var(--main-color);
    border: 2px solid transparent;
}
/* Media gallery brands hover */
.media-GalleryBrand:hover {
    color: var(--contrast-color);
    transform: translateX(-5px);
    border-color: var(--contrast-color);
}
/* Media gallery brands-Active */
.media-GalleryBrand.isActive {
    color: var(--contrast-color);
    border-color: var(--contrast-color);
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
}
/* ---------------------------------- */
/* ---------------------------------- */
/* -- Portfolio / Products section -- */
/* ---------------------------------- */
/* ---------------------------------- */
.sectionProduct {
    grid-area: product;
    padding: 2rem;
    padding-top: 1rem;
    background-color: var(--main-color);
}
/* Products title */
.h2-Product {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: var(--contrast-color);
    background-color: var(--dark-bg);
    font-size: 2rem;
}
/* Product container */
.productContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
    border: 3px solid var(--sub-color);
    padding: 2rem 2rem;
    background-color: var(--dark-bg);
}
/* Product brands list */
.productBrands {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
/* Product brands */
.productBrand {
    font-size: 1.5rem;
    color: var(--sub-color);
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 8px;
    transition: color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
    background-color: var(--main-color);
    border: 2px solid transparent;
    text-align: center;
}
/* Product brands hover */
.productBrand:hover {
    color: var(--contrast-color);
    transform: translateY(-5px);
    border-color: var(--contrast-color);
}
/* Product brands-Active */
.productBrand.isActive {
    color: var(--contrast-color);
    border-color: var(--contrast-color);
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
}
/* Product images general container */
.productPaneles {
    width: 100%;
    max-width: 1200px;
}
/* Product images panel container */
.productPanel {
    display: none;
    width: 100%;
}
/* Product images panel container-Active */
.productPanel.isActive {
    display: block;
}
/* Product images containers */
.productImagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
/* Product images */
.productImagen {
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid var(--contrast-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}
/* Product images hover */
.productImagen:hover {
    transform: scale(1.05);
    z-index: 10;
}
/* Product image */
.productImg {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
/* --------------------------------- */
/* --------------------------------- */
/* ------- Contact section --------- */
/* --------------------------------- */
/* --------------------------------- */
.sectionContact {
    grid-area: contact;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 3.5rem;
    background-color: var(--main-color);
    display: grid;
    place-items: center; /* Revisar */
}
/* Contact title */
.h2-Contact {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: var(--contrast-color);
    background-color: var(--dark-bg);
    font-size: 2rem;
}
/* Contact text */
.pContact {
    text-align: center;
    margin-bottom: 2rem;
    max-width: 37.5rem;
    color: var(--sub-color);
    font-size: 1.2rem;
}
/* Contact form */
.contactForm {
    display: grid;
    gap: 1rem;
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    padding-top: 0;
    max-width: 37.5rem;
    background-color: var(--sub-color);
    border: 3px solid var(--contrast-color);
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
}
/* Contact label inputs */
.labelContact {
    margin: 0;
    padding: 0.5rem;
    color: var(--dark-bg);
}
/* Contact label-radio */
.radioLabel {
    text-align: center;
}
/* Contact inputs */
.contactInput,
.contactTextarea {
    padding: 0.5rem;
    border: 2px solid var(--contrast-color);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
    background-color: var(--dark-bg);
    color: var(--sub-color);
}
/* Contact button */
.contactButton {
    padding: 1rem;
    background-color: var(--contrast-color);
    color: var(--main-color);
    border: 2px solid var(--dark-bg);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8), 0 3px 3px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in;
}
/* Contact button hover */
.contactButton:hover {
    background-color: var(--sub-contrast);
    color: var(--sub-color);
}
/* Contact radio selector */
.radioContact {
    margin: 0;
    padding: 0;
}
/* --------------------------------- */
/* --------------------------------- */
/* ------------ Footer ------------- */
/* --------------------------------- */
/* --------------------------------- */
.Footer {
    grid-area: footer;
    padding: 1.5rem;
    background-color: var(--dark-bg);
    border-radius: 4px;
}
/* Footer content */
.footerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
/* Footer line */
.hr-footer {   
    border-color: var(--contrast-color);
    margin-bottom: 1rem;
}
/* Footer text */
.pFooter {
    color: var(--contrast-color);
    margin: 0;
    padding: 0;
}
/* Footer links container  */
.socialLinks {
    display: flex;
    gap: 1rem;
}
/* Footer links */
.pSocial-link {
    color: var(--contrast-color);
    transition: color 0.2s ease;
    border-radius: 8px;
    transition: color 0.2s ease;
    transition: background-color 0.2s ease;
    padding: 0;
    margin: 0;
}
/* Footer links hover */
.pSocial-link:hover {
    color: var(--sub-color);
}
/* IG icon font-awesome */
i {
    font-size: 1.5rem;
    border-radius: 8px;
    color: var(--contrast-color);
    margin-right: 0.5rem;
    transition: color 0.2s ease;
}
/* IG icon font-awesome hover */
i:hover {
    transition: color 0.2s ease;
    color: var(--sub-color);
}
/* Dark mode button */
.themeButton {
    background-color: transparent;
    color: var(--contrast-color);
    border: 1px solid var(--contrast-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-family: var(--font-family);
    font-size: 0.85rem;
    cursor: pointer;
}